<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Assistant:200&display=swap" rel="stylesheet">

<title>Soroush Abbasi Koohpayegani</title>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#c85b00">
<meta name="apple-mobile-web-app-title" content="Soroush">
<meta name="application-name" content="Soroush">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#fff4e8">



<style type="text/css">
	body
	{
		
		width:100%;
		text-align: center;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-size:16px;
		background-color: #fff4e8;
		margin: 0;
		padding: 0;
	}
	hr
	{
		border: 0;
		height: 2px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
	#info-writing
	{
	  width:80%;
	  margin: 10%;
	  padding: 0px ;
	  margin-bottom: 50% ;
	  background-color: rgba(200, 200, 200, 0);
	  z-index: 1;
	}
	div.sticky
	{
	  position: -webkit-sticky;
	  position: sticky;
	  top: 0 ;
	  z-index: -1 ;
	}

	#canvas-container
	{
		margin:0 ;
		z-index: -1;

	}

	table
	{
		padding: 5px;
	}
	
	
	#info-bio
	{
	  margin: 5%;
	  padding: 0px ;
	  height: 700px;
	  display: inline-block;
	}


	table.pub_table,td.pub_td1,td.pub_td2
	{
		border-collapse: collapse;
		border-bottom: 0px solid #9B9B9B;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 10px;
		width: 100%;
		display: inline-table;
		margin-bottom: 50px;
	}
	
	table.pub_table2
	{
		border-collapse: collapse;
		border-bottom: 0px solid #9B9B9B;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 10px;
		width: 100%;
		display: inline-table;
		margin-bottom: 50px;
		min-width: 200px;
		max-width: 700px;
	}
	
	
	td.pub_td1
	{
		width: 40%;
		min-width: 300px;
		max-width: 700px;
	}
	td.pub_td2
	{
		width: 50%;
		min-width: 300px;
	}
	td.pub_td3
	{
		width: 200px;
	}
	
	td.year_heading
	{
		color: #3B3B3B;
		font-weight: 700;
		font-size:20px;
	}
	tr {
		display: table; 
		width: 100%
	}

	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
		text-align: left;
		position: relative;
	}
	div#DocInfo
	{
		color: #9B9B9B;
		height: 60%;
		font-size: 80%;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #000;
		margin-bottom: 20px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
		font:11px helvetica,sans-serif;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
		font:11px helvetica,sans-serif;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
	}
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	.section_div {
		padding: 10px 10px 10px 10px;
		margin: 10px 10px 10px 10px;
		//border: 1px solid #AAA;
	}
	body {
	}
	#personal_info {
		width: 100%;
		display: initial;
	}
	p.announcement {
		padding: 10px;
		background-color: #EEE;
	}
	img.teaser_img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
		box-shadow: 0 0 12px 12px white inset;
	}
	
	img.logo {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
		box-shadow: 0 0 12px 12px white inset;
	}
	
	img.photo_of_me {
		border-radius: 0px;
		width: 70%;
		max-width: 200px;
		min-width: 100px;
	}
	img.my_img {
		width: 50%;
		float: right;
		min-width: 300px;
		max-width: 500px; 
	}
	
	div.logo_div{
		width: 50%;
		display: inline-block;
		max-width: 200px;
		min-width: 150px;
	}
	
	div.contact_logo_div{
		width: 70%;
		display: inline-block;
		max-width: 150px;
	}
	
	div.teaser_img_div {
		width: 100%;
		box-shadow: 1px 1px 11px 0px grey;
	}
	table.personnel td {
		padding: 16px;
		vertical-align: top
	}

	canvas{width:100%;height:100%; background-color: #fff4e8;}
</style>




 <script id="VShader" type="x-shader/x-fragment">
     attribute vec4 a_Position ;
attribute float a_Scale ;
attribute float a_CursorPosition ;
attribute float a_CursorPosition_y ;
attribute vec4 a_FontPosition ;
vec4 position ;
     void main()
     {
   position = a_Position * a_Scale + a_FontPosition ;
         position.x += a_CursorPosition ;
   position.y += a_CursorPosition_y + 0.5;
   position.x *= 0.42 ;
   position.x -= 0.7 ;
         gl_Position = position * a_Scale ;
     }
 </script>



 <script src="lib/webgl-utils.js"></script>
   <script src="lib/webgl-debug.js"></script>
   <script src="lib/cuon-utils.js"></script>
<script src="jquery-3.7.1.min.js"></script>
   <script src="handwrite.js"></script>

</head>



<body onload="main()">

	<table id="personal_info">

	
	
	<tr>
	<td><img class="photo_of_me" src="https://raw.githubusercontent.com/soroush-abbasi/soroush-abbasi.github.io/main/img_s.png" width=180px style=" float:left; margin-right:15px"/></td>
	<td><br>
	
	<div id="DocInfo">
		<h1>Soroush Abbasi Koohpayegani</h1>
		soroush @ umbc.edu<br>
		soroush @ ucdavis.edu<br>
		<a href="https://scholar.google.com/citations?user=JS10DM0AAAAJ&hl=en">Google Scholar</a> 
	</div><br>
	</td>
	</tr>

	</table><hr>
	

  <div id="info-writing" width="100%" height="30%" >
    <canvas id="webgl" width="1700" height="600">
  	  Please use a browser that supports "canvas"
  	</canvas>
  </div>


  <div id="info-bio">



      <h2> About Me </h2><hr style="margin-bottom:50px">
		<img class="my_img" src='/images/s1.png'/>
        <h3 style="float:left; width: 100%; max-width:600px;  margin-bottom:50px ; text-align:justify">I am a 5th year PhD student in computer science at University of California Davis, advised by Hamed Pirsiavash. Before this, I got my BS in computer science from Sharif University of Technology.

          <a href="/images/CV(Soroush%20Abbasi%20Koohpayegani).pdf" style="color: hotpink"> Get my CV.</a>
          My research is about machine learning, computer vision. In particular, I am intrested in
            self-supervised learning, multimodal models (e.g., language and vision) and efficient AI models in edge devices.</h3>



   </div> 
   

	
	<div class='section_div' id='Papers'>

	<h2>Papers</h2>

	<table class="pub_table">

  <tr><td class="year_heading">2024<hr></td></tr>
	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://github.com/UCDvision/nola"><img class="teaser_img" src='https://github.com/soroush-abbasi/soroush-abbasi.github.io/assets/62820830/bdcbf4d5-7986-4bf0-b386-5535429cc946'/></a></div></td>
	 <td class="pub_td2"><b>NOLA: Networks as Linear Ccombinatotion of Low Rank Random Basis </b><br>Soroush Abbasi Koohpayegani*, KL Navaneet* <br> Parsa Nooralinejad, Soheil Kolouri, Hamed Pirsiavash <small style="padding-left:20px;">*equal contribution</small><br><i>ICLR 2024 </i>.<br>[<a href="https://arxiv.org/pdf/2310.02556.pdf">PDF</a>][<a href="https://github.com/UCDvision/NOLA">Code</a>]
	</td></tr>
		
	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://github.com/UCDvision/sima"><img class="teaser_img" src='https://github.com/soroush-abbasi/soroush-abbasi.github.io/assets/62820830/2ae7ce79-c9af-44c2-8c45-3db853575fdd'/></a></div></td>
	 <td class="pub_td2"><b>SimA: Simple Softmax-free Attention for Vision Transformers</b><br>Soroush Abbasi Koohpayegani, Hamed Pirsiavash <br><i>WACV 2024 </i>.<br>[<a href="https://arxiv.org/pdf/2206.08898.pdf">PDF</a>][<a href="https://github.com/UCDvision/sima">Code</a>]
	</td></tr>

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://umbcvision.github.io/ISD"><img class="teaser_img" src='https://github.com/soroush-abbasi/soroush-abbasi.github.io/assets/62820830/2846f99e-904b-4d41-9ed4-24602bf226c4'/></a></div></td>
	 <td class="pub_td2"><b>A Closer Look at Robustness of Vision Transformers to Backdoor Attacks
</b><br>Akshayvarun Subramanya, Soroush Abbasi Koohpayegani*, Aniruddha Saha* <br> Ajinkya Tejankar, Hamed Pirsiavash <small style="padding-left:20px;">*equal contribution</small> <br><i>WACV 2024</i>.<br>[<a href="https://openaccess.thecvf.com/content/WACV2024/papers/Subramanya_A_Closer_Look_at_Robustness_of_Vision_Transformers_to_Backdoor_WACV_2024_paper.pdf">PDF</a>][<a href="https://github.com/UCDvision/backdoor_transformer">Code</a>]
	</td></tr>	
		
  <tr><td class="year_heading">2023<hr></td></tr>


	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://github.com/UCDvision/SlowFormer"><img class="teaser_img" src='https://github.com/soroush-abbasi/soroush-abbasi.github.io/assets/62820830/d40b5b96-88bf-4a08-bbe0-910c87732e67'/></a></div></td>
	 <td class="pub_td2"><b>SlowFormer: Universal Adversarial Patch for Attack on Compute <br> and Energy Efficiency of Inference Efficient Vision Transformers  </b><br>KL Navaneet*, Soroush Abbasi Koohpayegani*, Essam Sleiman*, Hamed Pirsiavash <small style="padding-left:20px;">*equal contribution</small><br><i> arXiv 2023 </i>.<br>[<a href="https://arxiv.org/pdf/2310.02544.pdf">PDF</a>][<a href="https://github.com/UCDvision/SlowFormer">Code</a>]
	</td></tr>	
	
	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="#"><img class="teaser_img" src='https://github.com/soroush-abbasi/soroush-abbasi.github.io/assets/62820830/db6a4f12-a257-4c7a-95c7-888e6495e022'/></a></div></td>
	 <td class="pub_td2"><b>Multi-Agent Lifelong Implicit Neural Learning </b><br>Soheil Kolouri, Ali Abbasi, Soroush Abbasi Koohpayegani, Parsa Nooralinejad, Hamed Pirsiavash<br><i> IEEE Signal Processing Letters </i>.<br>[<a href="https://ieeexplore.ieee.org/document/10336374">PDF</a>]
	</td></tr>		

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://github.com/UCDvision/compact3d"><img class="teaser_img" src='https://github.com/soroush-abbasi/soroush-abbasi.github.io/assets/62820830/5eb7c61f-5238-4d08-a605-268a8076c3c2'/></a></div></td>
	 <td class="pub_td2"><b>Compact3D: Compressing Gaussian Splat Radiance Field Models with Vector Quantization  </b><br>KL Navaneet*, Kossar Pourahmadi Meibodi*, Soroush Abbasi Koohpayegani, Hamed Pirsiavash <small style="padding-left:20px;">*equal contribution</small><br><i> arXiv 2023 </i>.<br>[<a href="https://arxiv.org/pdf/2311.18159.pdf">PDF</a>][<a href="https://github.com/UCDvision/compact3d">Code</a>]
	</td></tr>


	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://github.com/UCDvision/GeNIe"><img class="teaser_img" src='https://github.com/soroush-abbasi/soroush-abbasi.github.io/assets/62820830/f38eb7a8-b7b9-4801-af06-2e545dcd645b'/></a></div></td>
	 <td class="pub_td2"><b>GeNIe: Generative Hard Negative Images Through Diffusion </b><br>Soroush Abbasi Koohpayegani, Anuj Singh, K L Navaneet, Hadi Jamali-Rad, Hamed Pirsiavash <br><i> arXiv 2023 </i>.<br>[<a href="https://arxiv.org/pdf/2312.02548.pdf">PDF</a>][<a href="https://github.com/UCDvision/GeNIe">Code</a>]
	</td></tr>	

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://github.com/UCDvision/PRANC"><img class="teaser_img" src='https://github.com/soroush-abbasi/soroush-abbasi.github.io/assets/62820830/f73f5f00-cc04-4fac-9a69-810aa167bced'/></a></div></td>
	 <td class="pub_td2"><b>PRANC: Pseudo RAndom Networks for Compacting deep models </b><br>Parsa Nooralinejad, Ali Abbasi, Soroush Abbasi Koohpayegani* <br> Kossar Pourahmadi Meibodi*, Rana Muhammad Shahroz Khan*, Soheil Kolouri, Hamed Pirsiavash <br><i> ICCV 2023 </i>.<br>[<a href="https://web.cs.ucdavis.edu/~hpirsiav/papers/pranc_iccv23.pdf">PDF</a>][<a href="https://github.com/UCDvision/PRANC">Code</a>]
	</td></tr>		
		
  <tr><td class="year_heading">2022<hr></td></tr>
	
	
		
	
	
		
	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://umbcvision.github.io/ISD"><img class="teaser_img" src='https://user-images.githubusercontent.com/62820830/131928261-2c0b621f-5690-417f-b6d1-2c374c51bb9e.png'/></a></div></td>
	 <td class="pub_td2"><b>ATS: Adaptive Token Sampling for Efficient Vision Transformers</b><br>Mohsen Fayyaz*, Soroush Abbasi Koohpayegani*, Farnoush Rezaei Jafari*, Sunando Sengupta, <br> Hamid Reza Vaezi Joze, Eric Sommerlade, Hamed Pirsiavash, Juergen Gall <small style="padding-left:20px;">*equal contribution</small><br><i>ECCV 2022 (<b style="color:#FF7F50">Oral presentation</b>)</i>.<br>[<a href="https://arxiv.org/pdf/2111.15667.pdf">PDF</a>]
	</td></tr>
		
	
	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://umbcvision.github.io/ISD"><img class="teaser_img" src='https://github.com/soroush-abbasi/soroush-abbasi.github.io/assets/62820830/119eceae-7493-4298-93b3-115f248bd206'/></a></div></td>
	 <td class="pub_td2"><b>Constrained Mean Shift Using Distant Yet Related Neighbors for Representation Learning</b><br> KL Navaneet*, Soroush Abbasi Koohpayegani*, Ajinkya Tejankar*, <br> Kossar Pourahmadi, Akshayvarun Subramanya, Hamed Pirsiavash <small style="padding-left:20px;">*equal contribution</small><br><i>ECCV 2022 </i>.<br>[<a href="https://arxiv.org/pdf/2112.04607.pdf">PDF</a>][<a href="https://github.com/UCDvision/CMSF">Code</a>]
	</td></tr>
		
	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://github.com/UMBCvision/SSL-Backdoor"><img class="teaser_img" src='https://user-images.githubusercontent.com/62820830/131928261-2c0b621f-5690-417f-b6d1-2c374c51bb9e.png'/></a></div></td>
	 <td class="pub_td2"><b>Backdoor Attacks on Self-Supervised Learning</b><br>Aniruddha Saha, Ajinkya Tejankar, Soroush Abbasi Koohpayegani, Hamed Pirsiavash <br><i>CVPR 2022 (<b style="color:#FF7F50">Oral presentation</b>)</i>.<br>[<a href="https://web.cs.ucdavis.edu/~hpirsiav/papers/backdoor_ssl_cvpr22.pdf">PDF</a>][<a href="https://github.com/UMBCvision/SSL-Backdoor">Code</a>]
	</td></tr>

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://github.com/UCDvision/CGC"><img class="teaser_img" src='https://github.com/soroush-abbasi/soroush-abbasi.github.io/assets/62820830/ee014ebd-72b7-4d0d-96df-d0b7c09b9ca8'/></a></div></td>
	 <td class="pub_td2"><b>Consistent Explanations by Contrastive Learning</b><br>Vipin Pillai, Soroush Abbasi Koohpayegani, Ashley Ouligian, Dennis Fong, Hamed Pirsiavash <br><i>CVPR 2022 </i>.<br>[<a href="https://arxiv.org/pdf/2110.00527.pdf">PDF</a>][<a href="https://github.com/UCDvision/CGC">Code</a>]
	</td></tr>
		
	

		
	
	
		
  <tr><td class="year_heading">2021<hr></td></tr>

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://umbcvision.github.io/MSF"><img class="teaser_img" src='https://umbcvision.github.io/MSF/assets/images/teaser.gif'/></a></div></td>
	 <td class="pub_td2"><b>Mean Shift for Self-Supervised Learning</b><br>Soroush Abbasi Koohpayegani*, Ajinkya Tejankar*, Hamed Pirsiavash <small style="padding-left:20px;">*equal contribution</small><br><i>ICCV 2021 (<b style="color:#FF7F50">Oral presentation</b>)</i>.<br>[<a href="https://www.csee.umbc.edu/~hpirsiav/papers/MeanShift.pdf">PDF</a>][<a href="https://umbcvision.github.io/MSF">Project Page</a>][<a href="https://github.com/UMBCvision/MSF">Code</a>]
	</td></tr>
	
	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://umbcvision.github.io/ISD"><img class="teaser_img" src='https://umbcvision.github.io/ISD/assets/images/teaser.gif'/></a></div></td>
	 <td class="pub_td2"><b>ISD: Self-Supervised Learning by Iterative Similarity Distillation</b><br>Ajinkya Tejankar*, Soroush Abbasi Koohpayegani*, Vipin Pillai, Paolo Favaro, Hamed Pirsiavash <small style="padding-left:20px;">*equal contribution</small><br><i>ICCV 2021 </i>.<br>[<a href="https://www.csee.umbc.edu/~hpirsiav/papers/ISD.pdf">PDF</a>][<a href="https://umbcvision.github.io/ISD">Project Page</a>][<a href="https://github.com/UMBCvision/ISD">Code</a>]
	</td></tr>

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://github.com/UCDvision/simreg"><img class="teaser_img" src='https://github.com/soroush-abbasi/soroush-abbasi.github.io/assets/62820830/30009234-6226-470a-ad60-ea7c6fe7e94b'/></a></div></td>
	 <td class="pub_td2"><b>SimReg: Regression as a Simple Yet Effective Tool for Self-supervised Knowledge Distillation</b><br>KL Navaneet, Soroush Abbasi Koohpayegani, Ajinkya Tejankar, Hamed Pirsiavash <br><i>BMVC 2021 </i>.<br>[<a href="https://web.cs.ucdavis.edu/~hpirsiav/papers/simreg_bmvc21.pdf">PDF</a>][<a href="https://github.com/UCDvision/simreg">Code</a>]
	</td></tr>

  <tr><td class="year_heading">2020<hr></td></tr>
	
	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://umbcvision.github.io/CompRess"><img class="teaser_img" src='https://umbcvision.github.io/CompRess/assets/images/teaser.gif'/></a></div></td>
	 <td class="pub_td2"><b>CompRess: Self-Supervised Learning by Compressing Representations</b><br>Soroush Abbasi Koohpayegani*, Ajinkya Tejankar*, Hamed Pirsiavash <small style="padding-left:20px;">*equal contribution</small><br><i>NeurIPS 2020</i>.<br>[<a href="https://www.csee.umbc.edu/~hpirsiav/papers/compress_neurips20.pdf">PDF</a>][<a href="https://umbcvision.github.io/CompRess">Project Page</a>][<a href="https://github.com/UMBCvision/CompRess">Code</a>]
	</td></tr>


	</table>

	</div>



<div class='section_div' id='Papers' style="margin-top:200px">

<h2>Experience</h2><hr>

	<table class="pub_table2" >

	<tr>
	 <td class="pub_td1"><div class="logo_div"><img class="logo" src='/images/apple.png'/></a></div></td>
	 <td class="pub_td2"><b>Apple</b>
	 <br> Computer Vision Research Internship <br> <br> Summer 2022 <br> </td></tr>
	
		
	<tr>
	 <td class="pub_td1"><div class="logo_div"><img class="logo" src='/images/ucd_logo.png'/></a></div></td>
	 <td class="pub_td2"><b>University of California, Davis</b>
	 <br> Research Assistant <br>(Supervisor: <a href="https://www.csee.umbc.edu/~hpirsiav/" style="color: hotpink"> Hamed Pirsiavash</a>)<br> <br> Sep 2022 - Present <br> </td></tr>
	 

	<tr>
	 <td class="pub_td1"><div class="logo_div"><img class="logo" src='/images/microsoft.png'/></a></div></td>
	 <td class="pub_td2"><b>Microsoft</b>
	 <br> Computer Vision Research Internship <br> <br> <a href="https://www.microsoft.com/applied-sciences/people/soroush-abbasi-koohpayegani"> Summer 2021 - Applied Sciences Group </a> <br> </td></tr>
	

	<tr>
	 <td class="pub_td1"><div class="logo_div"><img class="logo" src='/images/umbc_logo.png'/></a></div></td>
	 <td class="pub_td2"><b>University of Maryland, Baltimore County</b>
	 <br> Research Assistant <br> (Supervisor: <a href="https://www.csee.umbc.edu/~hpirsiav/" style="color: hotpink"> Hamed Pirsiavash</a>)<br> <br> Aug 2019 - May 2022 <br> </td></tr>
	 
	 
	 <tr>
	 <td class="pub_td1"><div class="logo_div"><img class="logo" src='/images/basir_logo.png'/></a></div></td>
	 <td class="pub_td2"><b>BasirTech</b>
	 <br> Computer Vision Research Engineer <br>(Supervisor: Mostafa Kamali Tabrizi)<br> <br> May 2018 - Aug 2019 <br> </td></tr>

	</table>

</div>
  
  
<div class='section_div' id='Papers' style="margin-top:200px">

 <h2>Education</h2><hr>

	<table class="pub_table2" >

	<tr>
	 <td class="pub_td1"><div class="logo_div"><img class="logo" src='/images/ucd_logo.png'/></a></div></td>
	 <td class="pub_td2"><b>University of California, Davis</b>
	 <br>Ph.D.  Computer Science <br> <br>(Aug 2022 - Present)<br></td></tr>

	<tr>
	 <td class="pub_td1"><div class="logo_div"><img class="logo" src='/images/umbc_logo.png'/></a></div></td>
	 <td class="pub_td2"><b>University of Maryland, Baltimore County</b>
	 <br>Master's  Computer Science <br> <br>(Aug 2019 - Aug 2022)<br></td></tr>
	
	<tr>
	 <td class="pub_td1"><div class="logo_div"><img class="logo" src='/images/sharif_logo.gif'/></a></div></td>
	 <td class="pub_td2"><b>Sharif University of Technology</b>
	 <br>B.Sc.  Computer Science <br> <br>(Aug 2013 - Feb 2018)<br></td></tr>

	</table>

</div>



<div class='section_div' id='Papers' style="margin-top:200px">

 <h2>Contacts</h2><hr>

	<table class="pub_table" style="width: 90%">


	<tr>
	 <td class="pub_td3"><div class="contact_logo_div"><a href="https://www.youtube.com/channel/UCL-E2c0R_cuGuigA6F76Uqg"><img class="logo" src='/images/youtube.png'/></a></div></td>
	 <td class="pub_td3"><div class="contact_logo_div"><a href="https://www.csee.umbc.edu/~soroush"><img class="logo" src='/images/Dr.mac.png'/></a></div></td>
	 <td class="pub_td3"><div class="contact_logo_div"><a href="https://www.linkedin.com/in/soroush-abbasi-koohpayegani-5a4128ba/"><img class="logo" src='/images/linkedin.png'/></a></div></td>
	</tr>

	</table>

</div>




</body>
</html>
